/**Задача: дан отсортированный по возрастанию массив целых чисел. Необходимо вернуть наименьший и наибольший индекс заданного элемента.

 Входные данные: arr — массив целых чисел по модулю не больше 10⁵. Размер массива не более 10⁶.

 Вывод: наибольший и наименьший индекс в массиве заданного элемента. Если такого элемента нет в массиве, выведите -1.

 Пример:

 Arr = [1, 2, 3, 4, 4, 4, 4, 7, 7, 9, 14]

 1. Key = 1

 Answer: MinIndex = 0, MaxIndex = 0.

 2. Key = 4

 Answer: MinIndex = 3, MaxIndex = 6.*/


// let arr = [1, 2, 3, 4, 4, 4, 4, 7, 7, 9, 14];


/**Задача: в детском саду дети проводили утренник, его пришли посмотреть родители детей. Воспитатель рассадила всех родителей в зале из n рядов и m кресел: сначала в первый ряд зала слева направо, дальше во второй ряд слева направо и т.д. Так как родители сильно шумели, воспитатель рассадила их по-другому: сначала заполнила все первые места от первого ряда к последнему, затем вторые места и т.д.

 Определите, сколько родителей после пересадки в зале останутся на своем месте.

 Входные данные: n - количество рядов в зале, m - количество кресел в ряду. n, m - натуральные числа от 1 до 10^9.

 Вывод: количество родителей, которые останутся сидеть на своем прежнем месте.

 Пример: n = 3, m = 3

 7 8 9

 4 5 6

 1 2 3



 3 6 9

 2 5 8

 1 4 7

 Answer: 3 (места 1, 5, 9)*/


//n - ряди
//m - крісла

let arr1 = [7, 8, 9,
            4, 5, 6,
            1, 2, 3];


let arr2 = [3, 6, 9,
            2, 5, 8,
            1, 4, 7];

for (let i = 0; i < arr1.length; i++) {
    for (let j = 0; j < arr2.length; j++) {

        if (arr1[i] === arr2[j] && i === j){

            console.log(arr2[i]);

        }

    }

}